../Core/Src/main.c:124:6:lcd_print_diagnostico	3
../Core/Src/main.c:154:5:__io_putchar	1
../Core/Src/main.c:160:6:send_trigger_pulse	1
../Core/Src/main.c:168:7:measure_distance_cm	3
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:446:13:MX_TIM1_Init	5
../Core/Src/main.c:511:13:MX_TIM2_Init	5
../Core/Src/main.c:564:13:MX_TIM3_Init	5
../Core/Src/main.c:617:13:MX_TIM4_Init	6
../Core/Src/main.c:675:13:MX_USART2_UART_Init	2
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:761:7:read_setpoint	1
../Core/Src/main.c:773:6:update_motor_pid	5
../Core/Src/main.c:803:6:set_motor_direction	1
../Core/Src/main.c:807:6:setPWM	7
../Core/Src/main.c:853:6:system_shutdown	1
../Core/Src/main.c:876:6:send_motor_status_i2c	1
../Core/Src/main.c:889:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:903:6:loop_ultrasonic_pid	3
../Core/Src/main.c:926:6:StartDefaultTask	1
../Core/Src/main.c:944:6:StartTaskPID	9
../Core/Src/main.c:1013:6:StartTaskLCD	1
../Core/Src/main.c:1030:6:Error_Handler	1
